/* Header */

@media screen and (max-width: 1500px) {
    .header {
        grid-template-areas: "logo . cart" "nav nav nav";
        grid-template-rows: 100px auto;
    }
    .nav {
        justify-content: space-between;
    }

}

@media screen and (max-width: 1000px) {
    .burger {
        display: grid;
    }
    .nav {
        display: none;
    }
    .header {
        grid-template-areas: "logo cart burger" "burger-menu burger-menu burger-menu";
    }
}

@media screen and (max-width: 600px) {
    .header {
        padding: 0 30px;
    }
}

@media screen and (max-width: 450px) {
    .header {
        padding: 0 5px;
        grid-template-columns: 170px 1fr 70px;
    }
}

/* main */

/* header */

@media screen and (max-width: 1500px) {
    .home-content {
        margin-top: 200px;
    }
    .home-slider {
        margin-right: 100px;
    }
}

@media screen and (max-width: 1200px) {
    .home-content > h1 {
        font-size: 48px;
    }
    .home-content > span {
        font-size: 216px;
        line-height: 224px;
    }
    .home-content {
        margin-top: 100px;
    }
}

@media screen and (max-width: 1000px) {
    .home-content > h1 {
        font-size: 32px;
    }
    .home-content > span {
        font-size: 144px;
        line-height: 156px;
    }
    .home-content {
        margin-top: 0;
    }
}

@media screen and (max-width: 750px) {
    .home-content > h1 {
        font-size: 24px;
    }
    .home-content > span {
        font-size: 106px;
        line-height: 112px;
    }
    .home-content {
        margin-top: 50;
    }
    .shop-now-wrapper {
        width: 120px;
        height: 45px;
        border-bottom-left-radius: 45px;
        border-top-right-radius: 45px;
    }
    .shop-now {
        width: 116px;
        height: 41px;
        border-bottom-left-radius: 41px;
        border-top-right-radius: 41px;
        font-size: 14px;
    }
}

@media screen and (max-width: 600px) {
    .home-slider {
        margin-right: 50px;
    }
    .home > img {
        grid-area: 1 / 1 / 2 / 3;
    }
    .home-content {
        align-self: flex-end;
        padding: 0 20px 20px;
    }
    .home::before {
        display: none;
    }
    
}

@media screen and (max-width: 450px) {
    .home-content > h1 {
        display: none;
    }
    .home-content > span {
        display: none;
    }
    .shop-now-wrapper {
        grid-area: none;
    } 
    .home-content {
        grid-template: none;
        grid-template-areas: none;
    }
    .shop-now-wrapper {
        align-self: center;
        justify-self: center;
    }   
    .home-slider > h1 {
        font-size: 24px;
        line-height: 36px;
        margin: 0 auto;
    } 
    .slider-nav {
        width: 15px;
        height: 15px;
        margin: 0 auto;
    }
    .slider-active {
        background-color: #E2603B;
        height: 46px;
        border-radius: 7.5px;
    }
    .home-slider {
        gap: 5px;
    }
    .home-slider > h1 {
        line-height: 26px;
    }
    .burger {
        width: 40px;
        height: 40px;
    }
}

/* about */

@media screen and (max-width: 1500px) {
    .about {
        grid-template: auto 1fr / auto;
    }
    .about-content {
        margin: 0 10px;
    }
}

@media screen and (max-width: 400px) {
    .about-content > span {
        font-size: 100px;
    }
}

/* chocolate */

@media screen and (max-width: 1500px) {
    .chocolate {
        grid-template: auto auto / 1fr 1fr;
        grid-template-areas: "chocolate-img chocolate-img" "ingridients recipe";
    }
    .chocolate > img {
        grid-area: chocolate-img;
    }
    .ingridients {
        grid-area: ingridients;
    }
    .recipe {
        grid-area: recipe;
    }
}

@media screen and (max-width: 600px) {
    .chocolate {
        grid-template: auto auto auto / 1fr;
        grid-template-areas: "chocolate-img" "ingridients" "recipe";
    }
    .chocolate > img {
        grid-area: chocolate-img;
        margin: 0;
    }
    .ingridients {
        grid-area: ingridients;
        justify-self: center;
        padding: 0 10px;
    }
    .recipe {
        grid-area: recipe;
        justify-self: center;
        padding: 0 10px;
    }
}

/* subscribe */

@media screen and (max-width: 1800px) {
    .subscribe-email {
        width: auto;
        margin: 0 30px;
    }
}

@media screen and (max-width: 900px) {
    .subscribe-email {
        grid-template: 1fr / auto auto;
        grid-template-areas: "subscribe-input" "subscribe-button";
        gap: 50px 0;
    }
    .subscribe-email > input {
        grid-area: subscribe-input;
        border-radius: 64px;
        padding: 0;
    }
    .subscribe-email > input:focus {
        padding: 0;
    }
    .subscribe-email > button {
        grid-area: subscribe-button;
        border-radius: 75.5px;
    }
}

@media screen and (max-width: 700px) {
    .subscribe-email > input {
        height: 50px;
        border-radius: 25px;
    }
}

@media screen and (max-width: 500px) {
    .subscribe-email-input {
        grid-template-columns: 1fr;
    }
    .subscribe-email-input > img {
        display: none;
    }
    .subscribe-email-input > span {
        font-size: 30px;
        justify-self: center;
    }
}

/* my team */

@media screen and (max-width: 1100px) {
    .wade > p,
    .jerome > p {
        display: grid;
        align-self: end;
        justify-self: end;
    }
    .wade > p {
        margin: 0 20px 30px 0;
    }
}

@media screen and (max-width: 700px) {
    .teammates {
        display: grid;
        row-gap: 50px;
        grid-template: 1fr 1fr 1fr / auto;
    }
    .jenny {
        grid-area: 1 / 1 / 2 / 2;
    }  
    .wade {
        grid-area: 2 / 1 / 3 / 2;
    }    
    .jerome {
        grid-area: 3 / 1 / 4 / 2;
    }
    .wade > p,
    .jerome > p {
        align-self: start;
        justify-self: start;
        margin: 45px 0 0 17px;
    }
    .my-team > h1 {
        padding-left: 50px;
    }
    .my-team > h2 {
        padding-left: 50px;
        font-size: 100px;
    }
}

/* our products */

@media screen and (max-width: 1300px) {
    .our-products {
        grid-template: 170px auto 170px / 1fr 1fr;
        grid-template-areas: "our-products-title our-products-title" "products products" "our-products-more our-products-more";
    }
    .our-products > h1,
    .our-products > span {
        padding: 0;
    }
    .products {
        grid-template: 1fr 1fr 1fr 1fr / 1fr;
        grid-template-areas: "product-1" "product-2" "product-3" "product-4";
    }
    .product:nth-child(even) > .buy-now-wrapper {
        margin-right: 50px;
    }
    .product:nth-child(odd) > h1,
    .product:nth-child(odd) > .price {
        margin-left: 50px;
    }
    .product > .buy-now-wrapper,
    .product > h1, 
    .price {
        margin: 0 50px;
    }
    .our-products > span {
        padding-right: 87px;
    }
}

@media screen and (max-width: 800px) {
    .our-products > h1 {
        font-size: 98px;
    }
    .img-wrapper {
        height: auto;
        grid-area: product-img;
    }
    .product {
        grid-template: repeat(3, auto) / 1fr 1fr;
        grid-template-areas: "product-img product-img" "product-title product-price" "buy-now buy-now";
    } 
    .product > h1 {
        grid-area: product-title;
    }
    .price {
        grid-template: auto auto / auto;
        grid-template-areas: "new-price" "old-price";
        grid-area: product-price;
    }
    .buy-now-wrapper {
        grid-area: buy-now;
        justify-self: center;
    }
    .new-price {
        grid-area: new-price;
    }
    .old-price {
        grid-area: old-price;
    }
}

@media screen and (max-width: 500px) {
    .our-products > h1 {
        font-size: 70px;
    }
    .price {
        margin-left: 0;
    }
    .product:nth-child(odd) > h1 {
        margin-left: 10px;
        align-self: center;
    }
    .product:nth-child(odd) > .price {
        margin-left: 0;
    }
    .product > .price {
        margin: 0;
    }
    .product > h1 {
        margin: 0;
    }
    .product {
        grid-template: repeat(3, auto) / auto auto;
        grid-template-areas: "product-img product-img" "product-title product-price" "buy-now buy-now";
    } 
    .product > .buy-now-wrapper {
        margin: 0 auto;
    }
}

/* footer */

@media screen and (max-width: 1300px) {
    .footer-content {
        grid-template-columns: none;
        grid-template: 1fr 1fr / 1fr 1fr;
        grid-template-areas: "our-promises help" "download contact-us";
        row-gap: 60px;
    }
    .our-promises,
    .help,
    .download,
    .contact-us {
        justify-self: center;
        justify-content: center;
    }
    .our-promises > h1,
    .help > h1,
    .download > h1,
    .contact-us > h1 {
        text-align: center;
    }

    .our-promises > p,
    .help > a,
    .help > a:visited,
    .contact-us > p {
        text-align: center;
    }
}

@media screen and (max-width: 1100px) {
    .footer-content {
        grid-template: repeat(4, auto) / 1fr;
        grid-template-areas: "our-promises" "help" "download" "contact-us";
    }
    .download {
        height: auto;
    }
    .contact-us {
        margin: 0;
    }
    .footer-email{
        width: 170px;
    }
    .get-adress-wrapper {
        width: 300px;
        margin: 0 auto;
        justify-self: center;
    }
    .get-adress {
        width: 298px;
    }
}